server {
    listen 80;
    listen [::]:80;

    server_name hwpb.domain.tld;

    return 301 https://hwpb.domain.tld;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name hwpb.domain.tld;

    ssl_certificate     /path/to/hwpb.domain.tld/fullchain.pem;
    ssl_certificate_key /path/to/hwpb.domain.tld/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
    location /push {
        proxy_pass http://localhost:8081;
        proxy_redirect off;
        proxy_http_version 1.1;
    }
}
