{% extends "admin-base" %}

{% import "macros" as macros %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/admin-students.css" />
    <script src="/static/admin-students.js"></script>
{% endblock head %}

{% block title %}Teilnehmer {{super()}}{% endblock title %}

{% block overlay %}
    <div class="upload">
        <input id="students-csv" type="file" autocomplete="off" />
        <dl>
            <dt>Format</dt>
            <dd>UTF-8-codierte <a href="https://tools.ietf.org/html/rfc4180">CSV</a>-Datei
                ohne Header mit den Spalten Matrikelnummer, Vorname und optional Familienname und Benutzername.</dd>
            <dt>Beispiel</dt>
            <dd><pre>8164574,Maria,Schneider,ms18gwhd<br />2256397,Anna,Walter,<br />3692519,Björk,,fm41abdf</pre></dd>
        </dl>
    </div>
{% endblock overlay %}

{% block main %}
    <div id="import-students" class="button round floating-add" title="Teilnehmer als CSV-Datei importieren"></div>
    <div class="box-wrapper">
        <form id="add-student" autocomplete="off">
            <table>
                <thead>
                    <tr>
                        <th class="matrikel sortable">
                            <input name="matrikel" required="required" placeholder="Matrikel" /><!--
                            -->{{ macros::sort_link(column="matrikel", order=order) }}
                        </th>
                        <th class="sortable">
                            <input name="given-name" required="required" placeholder="Vorname des neuen Teilnehmers" /><!--
                            -->{{ macros::sort_link(column="given-name", order=order) }}
                        </th>
                        <th class="sortable">
                            <input name="family-name" placeholder="Familienname (optional)" /><!--
                            -->{{ macros::sort_link(column="family-name", order=order) }}
                        </th>
                        <th class="instructed sortable">
                            <input disabled="disabled" placeholder="Belehrt"/><!--
                            -->{{ macros::sort_link(column="instructed", order=order) }}
                        </th>
                        <th class="username sortable">
                            <input name="username" placeholder="Benutzername" title="optional" /><!--
                            -->{{ macros::sort_link(column="username", order=order) }}
                        </th>
                        <th class="groups sortable">
                            <input disabled="disabled" name="groups" placeholder="Gruppen" size="4"/><!--
                            -->{{ macros::sort_link(column="groups", order=order) }}
                        </th>
                        <th><button type="submit" title="Teilnehmer hinzufügen (Batch-Import über den roten Button unten)"><div class="button round add">+</div></button></th>
                    </tr>
                </thead>
                {% for student in students %}
                <tr data-id="{{ student.id }}">
                    <td>{{ student.matrikel }}</td>
                    <td>{{ student.given_name }}</td>
                    <td>{{ student.family_name }}</td>
                    <td class="instructed">
                        <label><input type="checkbox" {% if student.instructed %}checked="checked"{% endif %}/></label>
                    </td>
                    <td>{{ student.username }}</td>
                    <td>
                        {% for group in student.groups %}
                        <a href="/group/{{ group }}">{{ group }}</a>{% if not loop.last %},{% endif %}
                        {% endfor %}
                    </td>
                    <td>{% if student.groups | length == 0 %}<div class="button round remove" title="Teilnehmer entfernen">–</div>{% endif %}</td>
                </tr>
                {% endfor %}
            </table>
        </form>
    </div>
{% endblock main %}
