{% extends "base" %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/analysis.css" />
{% endblock head %}

{% block title %}{{ heading }}{% endblock title %}
{% block heading %}{{ heading }}{% endblock heading %}

{% block main %}
    <div class="box-wrapper">
        <table>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>
                    {% for group in student.groups %}
                    <a href="/group/{{ group }}">Gruppe {{ group }}</a>{% if not loop.last %},{% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
{% endblock main %}
