{% extends "base" %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/analysis.css" />
{% endblock head %}

{% block data %}{% if read_only_year %}data-read-only=""{% endif %}{% endblock data %}

{% block title %}{{ heading }} ({{ year }}){% endblock title %}
{% block heading %}<a href="/{{ year }}">{{ heading }} ({{ year }})</a>{% endblock heading %}

{% block main %}
    <div class="box-wrapper">
        <table>
            {% for student in students %}
            <tr>
                <td>{{ student.matrikel }}</td>
                <td>
                    {% for group in student.groups %}
                    <a href="/group/{{ group }}">Gruppe {{ group }}</a>{% if not loop.last %},{% endif %}
                    {% endfor %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
{% endblock main %}
