{% extends "base" %}

{% import "macros" as macros %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/event.css" />
    <script src="/static/event.js"></script>
{% endblock head %}

{% block data %}data-year="{{ year }}"{% endblock data %}

{% block title %}{{ experiment }}, {{ day }}, {{ date }}{% endblock title %}
{% block heading %}<a href="/{{ year }}">{{ experiment }}, {{ day }}, {{ date }}</a>{% endblock heading %}

{% block header %}
    <div class="limit-width">
        <a class="nav" href="/{{ prev_event }}">«</a>
        {{super()}}
        <a class="nav" href="/{{ next_event }}">»</a>
    </div>
{% endblock header %}

{% block overlay %}
    <div class="search">
        <input type="text" placeholder="Name…" autocomplete="off" />
        <ul></ul>
    </div>
{% endblock overlay %}

{% block main %}
    <div id="add-group" class="button round" title="Gruppe hinzufügen">+</div>
    <div class="experiment box-wrapper" data-id="{{ experiment_id }}" data-day="{{ day_id }}"><!--
        {% for group in groups %}
        -->{{ macros::group_card(group=group, experiment=false, experiment_id=false) }}<!--
        {% endfor %}
    --></div>
{% endblock main %}
