{% extends "base" %}

{% block head %}
    {{super()}}
    <script src="/static/event.js"></script>
{% endblock head %}

{% block title %}{{ day }}, {{ date }}{% endblock title %}
{% block heading %}Praktikum am {{ date }} ({{ day }}){% endblock heading %}

{% block main %}
        {% for group in groups %}
        <div class="group" data-id="{{ group.id }}">
            <h2>Gruppe {{ group.desk }}</h2>
            <ul>
                {% for student in group.students %}
                <li>{{ student }}</li>
                {% endfor %}
            </ul>
            {% for task in group.tasks %}
            <div class="task" data-id="{{ task.0 }}">
                <label for="task-{{ group.id }}-{{ task.0 }}">{{ task.1 }}</label>
                {% if task.2 %}
                <input type="checkbox" checked="checked" id="task-{{ group.id }}-{{ task.0 }}" />
                {% else %}
                <input type="checkbox" id="task-{{ group.id }}-{{ task.0 }}" />
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endfor %}
{% endblock main %}
