{% extends "base" %}

{% import "macros" as macros %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/group.css" />
    <script src="/static/group.js"></script>
{% endblock head %}

{% block title %}Gruppe {{ desk }}, {{ day }}{% endblock title %}
{% block heading %}Gruppe {{ desk }}, {{ day }}{% endblock heading %}

{% block overlay %}
    <div class="search">
        <input type="text" placeholder="Name…" autocomplete="off" />
        <ul></ul>
    </div>
{% endblock overlay %}

{% block main %}
    <div id="group" class="group box" data-id="{{ id }}">
        <ul class="students">
            <li class="add button round">+</li>
            {% for student in students %}
            <li data-id="{{ student.id }}">{{ student.name }}</li>
            {% endfor %}
        </ul>
        <div class="comment">
            <textarea autocomplete="off">{{ comment }}</textarea>
            <div class="buttons">
                <button class="date">+Datum</button>
                <button class="save">Speichern</button>
            </div>
        </div>
    </div>
    <div class="box-wrapper"><!--
        {% for event in events %}
        -->{{ macros::group_card(group=event.group, experiment=event.experiment) }}<!--
        {% endfor %}
    --></div>
{% endblock main %}

