{% extends "base" %}

{% import "macros" as macros %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/group.css" />
    <script src="/static/group.js"></script>
{% endblock head %}

{% block data %}data-year="{{ year }}"{% if read_only %} data-read-only=""{% endif %}{% endblock data %}

{% block title %}Gruppe {{ desk }}, {{ day }}{% endblock title %}
{% block heading %}<a href="/{{ year }}">Gruppe {{ desk }}, {{ day }}</a>{% endblock heading %}

{% block overlay %}
    <div class="search">
        <input type="text" placeholder="Name…" autocomplete="off" />
        <ul></ul>
    </div>
{% endblock overlay %}

{% block main %}
    <div id="group" class="group box" data-id="{{ id }}">
        <ul class="students comma-separated">
            <li class="add button round hide-comma">+</li>
            {% for student in students %}
            <li data-id="{{ student.id }}" data-instructed="{{ student.instructed }}" {% if not student.instructed %}title="Fehlende Sicherheitsbelehrung!"{% endif %}>{{ student.name }}</li>
            {% endfor %}
        </ul>
        <div class="comment">
            <textarea autocomplete="off">{{ comment }}</textarea>
            <div class="buttons">
                <button class="date">+Datum</button>
                <button class="save">Speichern</button>
            </div>
        </div>
    </div>
    <div class="box-wrapper"><!--
        {% for event in events %}
        -->{{ macros::group_card(group=event.group, experiment=event.experiment, experiment_id=event.experiment_id) }}<!--
        {% endfor %}
    --></div>
{% endblock main %}

