{% extends "base" %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/index.css" />
    <script src="/static/index.js"></script>
{% endblock head %}

{% block title %}Übersicht{% endblock title %}
{% block heading %}Hardwarepraktikum{% endblock heading %}

{% block main %}
    <div class="search">
        <input type="text" placeholder="Gruppe suchen…" autocomplete="off" />
        <ul></ul>
    </div>
    <div class="box-wrapper"><!--
        {% for experiment in experiments %}
        --><div class="experiment box">
            <h2>{{ experiment.id }}</h2>
            <ul>
                {% for event in experiment.events %}
                <li><a href="/{{ event.date }}">{{ event.day }}<br />{{ event.date }}</a></li>
                {% endfor %}
            </ul>
        </div><!--
        {% endfor %}
    --></div>
    <div class="version" title="{{ commit_id }}"><a href="https://git.informatik.uni-leipzig.de/hardwarepraktikum/hwpb">hwpb</a> {{ version }}</div>
{% endblock main %}
