{% extends "base" %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/index.css" />
{% endblock head %}

{% block title %}Übersicht{% endblock title %}
{% block heading %}Hardwarepraktikum{% endblock heading %}

{% block content %}
    <nav class="years">
        {% for year in years %}
        <a href="/{{ year }}">Hardwarepraktikum {{ year }}</a>
        {% endfor %}
    </nav>
    {{super()}}
{% endblock content %}

{% block main %}
    <div class="version" title="{{ commit_id }}"><a href="https://git.informatik.uni-leipzig.de/ti/hwprak/hwpb">hwpb</a> {{ version }}</div>
{% endblock main %}
