{% extends "base" %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/login.css" />
{% endblock head %}

{% block title %}Login{% endblock title %}

{% block main %}
    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}
        <form action="/login" method="post" accept-charset="utf-8">
            <input name="username" type="text" placeholder="Benutzername" autofocus="autofocus" />
            <input name="password" type="password" placeholder="Passwort" />
            <input name="redirect" type="hidden" value="{{ redirect }}" />
            <button type="submit">Login</button>
        </form>
{% endblock main %}

{% block content %}
    {{super()}}
    {% if message %}
    <div class="toast login">{{ message | safe }}</div>
    {% endif %}
{% endblock content %}
