{% extends "base" %}

{% block head %}
    {{super()}}
    <link rel="stylesheet" href="/static/overview.css" />
    <script src="/static/overview.js"></script>
{% endblock head %}

{% block data %}data-year="{{ year }}"{% if read_only %} data-read-only=""{% endif %}{% endblock data %}

{% block title %}Hardwarepraktikum {{ year }}{% endblock title %}
{% block heading %}<a href="/">Hardwarepraktikum {{ year }}</a>{% endblock heading %}

{% block content %}
    <nav class="analysis">
        <a href="/analysis/missing-reworks/{{ year }}">Fehlende Nachbesserungen</a>
        <a href="/analysis/passed/{{ year }}">Zugelassene Studenten</a>
        {% if is_admin %}
        <a class="admin" href="/admin/{{ year }}">Verwaltung</a>
        {% endif %}
        <a class="logout" href="/logout">Logout</a>
    </nav>
    {{super()}}
{% endblock content %}

{% block main %}
    <div class="search">
        <input type="text" placeholder="Gruppe suchen…" autocomplete="off" />
        <ul></ul>
    </div>
    <div class="box-wrapper"><!--
        {% for experiment in experiments %}
        --><div class="experiment box">
            <h2>{{ experiment.name }}</h2>
            <ul>
                {% for event in experiment.events %}
                <li><a href="/{{ event.date }}/{{ event.day }}">{{ event.day }}<br />{{ event.date }}</a></li>
                {% endfor %}
            </ul>
        </div><!--
        {% endfor %}
    --></div>
{% endblock main %}
